<?xml version="1.0" encoding="UTF-8"?>
<odoo>
 
 <!-- pdf report viw -->
      <record id="clientwise_report_form" model="ir.ui.view">
    			<field name="name">clientwise.report.wizard.view</field>
    			<field name="model">clientwise.report.wizard</field>
    			<field name="arch" type="xml">
    				<form >
    					
      					<div align="center" class="oe_inline" >
                    <label style="padding-right:30px;" for="client" /><field style="padding-right:30px;" name="client"/> 
                    <label style="padding-right:30px;" for="from_date" /><field style="padding-right:30px;" required="1" name="from_date"/> - 
                    <label style="padding-left:30px;" for="to_date"/><field required="1" style="padding-left:30px;" name="to_date"/>
                </div>
      			
      					<footer>
                    <button name="print_clientwise_report" string="Print" type="object"/>
                    <button string="Close" type="object" name="cancel" special="cancel" class="oe_link" />
                </footer>
    				</form>
    			</field>
	    </record>

		  <record id="clientwise_report_action" model="ir.actions.act_window">
          <field name="name">Clientwise Report</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">clientwise.report.wizard</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="view_id" ref="clientwise_report_form"/>
          <field name="target">new</field>
      </record>


<!-- excel report view -->
      <record id="clientwise_excel_report_form" model="ir.ui.view">
          <field name="name">clientwise.report.excel.view</field>
          <field name="model">clientwise.report.wizard</field>
          <field name="arch" type="xml">
            <form >
              
                <group col="4">
                  <field name="client" required="1"/>
                  <field name="request_type" attrs="{'invisible':[('client','=',False)]}"/>
                </group>
                <div align="center" class="oe_inline" >
                    <label style="padding-right:30px;" for="from_date" /><field style="padding-right:30px;" required="1" name="from_date"/> - 
                    <label style="padding-left:30px;" for="to_date"/><field required="1" style="padding-left:30px;" name="to_date"/>
                </div>
            
                <footer>
                    <button name="print_clientwise_excel_report" string="Print" type="object"/>
                    <button string="Close" type="object" name="cancel" special="cancel" class="oe_link" />
                </footer>
            </form>
          </field>
      </record>

      <record id="clientwise_excel_report_action" model="ir.actions.act_window">
          <field name="name">Clientwise Report</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">clientwise.report.wizard</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="view_id" ref="clientwise_excel_report_form"/>
          <field name="target">new</field>
      </record>

</odoo>