<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record model="ir.ui.view" id="dispatched_claim_service_form_wizard">
            <field name="name">Dispatched Claim Service</field>
            <field name="model">dispatched.claim.service</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
              <form string="Dispatched Claim Service Form">
                <sheet>
                    <group col="4">
                        <field name="type" readonly="1"/>
                        <field name="company" widget="selection" readonly="1"/>
                    </group>
                    <group>
                        <field name="driver_type" required="1" style="width:40%"/>
                        <field name="manual_completion"/>
                        <field name="user"  style="width:40%" attrs="{'invisible': [('driver_type','!=','imc')],'required':[('driver_type','=','imc')]}" domain="[('id', 'in', context.get('drivers'))]" options="{'no_quick_create': True, 'no_create_edit' : True, 'no_open': True}"/>
                        <field name="service_provider_id" style="width:40%" attrs="{'invisible': [('driver_type','=','imc')],'required':[('driver_type','=','3rd Party')]}" options="{'no_quick_create': True, 'no_create_edit' : True, 'no_open': True}"/>

                        <field name="sub_cont_driver" style="width:40%" attrs="{'invisible': [('driver_type','=','imc')]}" options="{'no_quick_create': True, 'no_create_edit' : True, 'no_open': True}"/>
                       
                    </group>

                <notebook >
                    <page string="Drivers Current Status" >
                        <form>

                             <script>
                                $(document).ready(function(){
                                $('.modal-lg').css({'height': 'auto',
                                  'min-height': '100%',
                                  'border-radius': '0',
                                  'width': '80%',
                                  });
                                });
                            </script>
                            <div>
                                <table style="border-collapse: collapse; width: 50%;">
                                    <th style=" text-align: left; padding: 8px;">No. of Assigned Drivers</th>
                                    <th>No. of Free Drivers</th>
                                    <th>Assigned Services</th>
                                    <tbody>
                                        <tr style="background-color:#ccc;">
                                            <td>
                                                <field name="assigned_drivers" readonly="1"/>
                                            </td>
                                            <td>
                                                <field name="free_drivers" readonly="1"/>
                                            </td>
                                            <td>
                                                <field name="services_count" readonly="1"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div>
                                <table style="border-collapse: collapse; width: 50%;">
                                    <th style=" text-align: left; padding: 8px;">Free Drivers Info</th>
                                    <tbody>
                                        <tr style="">
                                            <td><field name="drivers_free" widget="many2many_tags" readonly="1"/></td>
                                       </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div>
                                <table style="border-collapse: collapse; width: 50%;">
                                    <th style=" text-align: left; padding: 8px;"> Engaged Drivers</th>
                                    <th style=" text-align: left; padding: 8px;"> Destination</th>
                                    <tbody>
                                         <tr style="">
                                            <td><field name="drivers_assigned" widget="many2many_tags" readonly="1"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </form>

                        <form string="Embedded Webpage" edit="false">
                            <iframe marginheight="0" src='https://dashboard.hypertrack.com/widget/map/users?ordering=-num_trips&amp;key=sk_23b1ea7e4e7d31761184618773d7fef1612c4eee' width="100%" height="500"/>
                        </form>
                    </page>
<!-- 
                    <page string="Sub Contractor Drivers Current Status" attrs="{'invisible': [('driver_type','!=','3rd Party')]}">
                    <form>

                         <script>
                            $(document).ready(function(){
                            $('.modal-lg').css({'height': 'auto',
                              'min-height': '100%',
                              'border-radius': '0',
                              'width': '80%',
                              });
                            });
                        </script>
                        <div>
                            <table style="border-collapse: collapse; width: 50%;">
                                <th style=" text-align: left; padding: 8px;">No. of Assigned Drivers</th>
                                <th>No. of Free Drivers</th>
                                <th>Assigned Services</th>
                            <tbody>
                                <tr style="background-color:#ccc;">
                                    <td>
                                        <field name="assigned_drivers" readonly="1"/>
                                    </td>
                                    <td>
                                        <field name="free_drivers" readonly="1"/>
                                    </td>
                                    <td>
                                        <field name="services_count" readonly="1"/>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <div>
                            <table style="border-collapse: collapse; width: 50%;">
                                <th style=" text-align: left; padding: 8px;">Free Drivers Info</th>
                                <tbody>
                                    <tr style="">
                                        <td><field name="drivers_assigned" widget="many2many_tags" readonly="1"/></td>
                                   </tr>
                                </tbody>
                            </table>
                        </div>

                        <div>
                            <table style="border-collapse: collapse; width: 50%;">
                                <th style=" text-align: left; padding: 8px;"> Engaged Drivers</th>
                                <th style=" text-align: left; padding: 8px;"> Destination</th>
                                <tbody>
                                     <tr style="">
                                        <td><field name="drivers_free" widget="many2many_tags" readonly="1"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>

                    <form string="Embedded Webpage" edit="false">
                            <iframe marginheight="0" src='https://dashboard.hypertrack.com/widget/map/users?ordering=-num_trips&amp;key=sk_23b1ea7e4e7d31761184618773d7fef1612c4eee' width="100%" height="500"/>
                    </form>
                        </page> -->
                    </notebook>
                </sheet>

               
              
                <footer>
                    <button string="Dispatch" type="object" name="get_results" class="oe_highlight"/>
                    or
                    <button string="Cancel" type="object" name="cancel" special="cancel" class="oe_link" />
                </footer>
              </form>
            </field>
        </record>

        <record id="action_dispatched_service_claim" model="ir.actions.act_window">
            <field name="name">Dispatch Service</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dispatched.claim.service</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="dispatched_claim_service_form_wizard"/>
            <field name="target">new</field>
        </record>
    

</odoo>