<?xml version="1.0" encoding="UTF-8"?>
<odoo>
 

 <!-- pdf report -->
      <record id="subcon_report_form" model="ir.ui.view">
    			<field name="name">subcontractors.report.view</field>
    			<field name="model">subcontractors.report</field>
    			<field name="arch" type="xml">
    				<form >
    					
      					<div align="center" class="oe_inline" >
                    <label style="padding-right:30px;" for="contractor" /><field style="padding-right:30px;"  name="contractor"/> 
                    <label style="padding-right:30px;" for="from_date" /><field style="padding-right:30px;" required="1" name="from_date"/> - 
                    <label style="padding-left:30px;" for="to_date"/><field  style="padding-left:30px;" required="1" name="to_date"/>
                </div>
      			
      					<footer>
                    <button name="print_subcontractors_report" string="Print" type="object"/>
                    <button string="Close" type="object" name="cancel" special="cancel" class="oe_link" />
                </footer>
    				</form>
    			</field>
	    </record>

		  <record id="subcon_report_action" model="ir.actions.act_window">
          <field name="name">Subcontractors Report</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">subcontractors.report</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="view_id" ref="subcon_report_form"/>
          <field name="target">new</field>
      </record>


<!-- excel reports -->
       <record id="subcon_excel_report_form" model="ir.ui.view">
          <field name="name">subcontractors.excel.report.view</field>
          <field name="model">subcontractors.report</field>
          <field name="arch" type="xml">
            <form >
              
                <group col="4">
                    <field name="contractor" required="1"/>
                    <field name="request_type" attrs="{'invisible':[('contractor','=',False)]}"/>
                </group>
                <div>
                    <label style="padding-right:30px;" for="from_date" /><field style="padding-right:30px;" required="1" name="from_date"/> - 
                    <label style="padding-left:30px;" for="to_date"/><field  style="padding-left:30px;" required="1" name="to_date"/>
                </div>
            
                <footer>
                    <button name="print_subcontractors_excel_report" string="Print" type="object"/>
                    <button string="Close" type="object" name="cancel" special="cancel" class="oe_link" />
                </footer>
            </form>
          </field>
      </record>

      <record id="subcon_excel_report_action" model="ir.actions.act_window">
          <field name="name">Subcontractors Report</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">subcontractors.report</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="view_id" ref="subcon_excel_report_form"/>
          <field name="target">new</field>
      </record>

</odoo>