<?xml version="1.0" encoding="UTF-8"?>

<odoo>

		<record model="ir.ui.view" id="vehicle_plate_tree_view">
			<field name="name">vehicle.plate.view</field>
			<field name="model">vehicle.plate</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />						
					<field name="vehicle_make" />						
					<field name="model" />						
					<field name="vehicle_plate_no" />						
					<field name="service_km" />						
					<field name="last_service_done_on" />						
					<field name="reg_date" />						
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="vehicle_plate_form_view">
			<field name="name">vehicle.plate.form.view</field>
			<field name="model">vehicle.plate</field>
			<field name="arch" type="xml">
				<form >
					<sheet>
						<group col="4">
							<field name="name" required="1"/>						
							<field name="vehicle_make" required="1"/>						
							<field name="model" required="1"/>						
							<field name="vehicle_plate_no" required="1"/>						
							<field name="service_km" required="1"/>						
							<field name="last_service_done_on" />						
							<field name="reg_date" />						
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="vehicle_plate_view_search" model="ir.ui.view">
				<field name="name">vehicle.plate.view</field>
				<field name="model">vehicle.plate</field>
				<field name="type">search</field>
				<field name="arch" type="xml">
					<search string="Property">
						 <field string="Plate Number" name="vehicle_plate_no" filter_domain="[('vehicle_plate_no','ilike',self)]" />
						  <field string="Vehicle Name" name="name" filter_domain="[('name','ilike',self)]" />
						  <field string="Service KM" name="service_km" filter_domain="[('service_km','ilike',self)]" />

	                	<group expand="4" string="Group By">
							<filter name="vehicle_make" string="Vehicle Make" domain="[]" context="{'group_by':'vehicle_make'}"/>
							<filter name="last_service_done_on" string="Last Service Done" domain="[]" context="{'group_by':'last_service_done_on'}"/>
							<filter name="reg_date" string="Registration Date" domain="[]" context="{'group_by':'reg_date'}"/>
							<filter name="reminder_date" string="Reminder Date" domain="[]" context="{'group_by':'reminder_date'}"/>
							
						</group>
					</search>
				</field>
			</record>
 
 		<record model="ir.actions.act_window" id="vehicle_plate_menu_action">
			<field name="name">Vehicle Plate Numbers</field>
			<field name="res_model">vehicle.plate</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to add a new Vehicle Plate Numbers...</p>
			</field>
		</record>

		
		<menuitem id="vehicle_plate_menu_id_new" name="Vehicle Plate Numbers" parent="config_menu" action="vehicle_plate_menu_action" groups="imc.group_admin,imc.group_manager"/>

</odoo>